{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LoppePortalen;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Postgresql": "Server=127.0.0.1;Port=5432;Database=loppeportalen;User Id=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "5y6sxpsep0umcliell4ed86tk9m6ezk2",
    "ExpiryTimeFrame":  "00:05:00"
  }
}