{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LoppePortalen;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret":  "VERY_SECRET"
  }
}